total 44
drwxr-xr-x 2 root root 234 Dec  7 16:08 .
drwxr-xr-x 6 root root 121 Dec  7 09:05 ..
-rwxr--r-- 1 root root  32 Dec  7 09:44 0-hello_world
-rwxr--r-- 1 root root  28 Dec  7 12:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  7 13:04 2-hellofile
-rwxr--r-- 1 root root  39 Dec  7 13:20 3-twofiles
-rwxr--r-- 1 root root  35 Dec  7 13:35 4-lastlines
-rwxr--r-- 1 root root  35 Dec  7 13:38 5-firstlines
-rwxr--r-- 1 root root  41 Dec  7 14:17 6-third_line
-rwxr--r-- 1 root root  93 Dec  7 15:56 7-file
-rw-r--r-- 1 root root 801 Dec  7 14:08 iacta
-rw-r--r-- 1 root root   0 Dec  7 16:09 ls_cwd_content
-rwxr--r-- 1 root root  36 Dec  7 16:07 ls_cwd_state
-rw-r--r-- 1 root root 167 Dec  7 12:52 README.md
